# tech-tevux-dashboards-controls-homie

./: .editorconfig  Homie.sln  README.md
Tech.Tevux.Dashboards.Controls.Homie/: Program.cs  Tech - Backup (1).Tevux.Dashboards.Controls.Homie.csproj  Tech - Backup.Tevux.Dashboards.Controls.Homie.csproj  Tech.Tevux.Dashboards.Controls.Homie.csproj  Tech.Tevux.Dashboards.Controls.Homie.nuspec
Tech.Tevux.Dashboards.Controls.Homie/Code/: GlobalUsings.cs  IHomieTopicPath.cs  LibrarySupervisor.cs  MyLibrary.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Connection/: Connection.IConnectionProvider.cs  Connection.IDisposable.cs  Connection.INotifyPropertyChanged.cs  Connection.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Connection/TemplateProperties/: ConnectCommand.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/ConnectionOptions/: ConnectionOptions.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Button/: Button.cs  CommandButton.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Button/ExposedProperties/: DeviceId.cs  NodeId.cs  PropertyId.cs  Value.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Button/TemplateProperties/: ExecuteCommand.cs  PropertySwitcher.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Chart/: Chart.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Chart/ExposedProperties/: DeviceId.cs  NodeId.cs  PropertyId.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Chart/NegatedProperties/: NegatedProperties.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Chart/TemplateProperties/: PropertySwitcher.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Connection/: Connection.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Connection/ExposedProperties/: LastUsedConnectionString.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Connection/TemplateProperties/: DisconnectCommand.cs  IpAddress.cs  IsConnected.cs  IsDisconnected.cs  StatusCode.cs  StatusMessage.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/DeviceStatus/: DeviceStatus.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/DeviceStatus/ExposedProperties/: DeviceId.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/DeviceStatus/TemplateProperties/: DeviceState.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Indicator/: Indicator.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Indicator/ExposedProperties/: DeviceId.cs  NodeId.cs  PropertyId.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/Indicator/TemplateProperties/: PropertySwitcher.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/NumericIndicator/: NumericIndicator.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/NumericIndicator/ExposedProperties/: DeviceId.cs  NodeId.cs  PropertyId.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/NumericIndicator/TemplateProperties/: PropertySwitcher.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/TextualIndicator/: TextualIndicator.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/TextualIndicator/ExposedProperties/: DeviceId.cs  NodeId.cs  PropertyId.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/TextualIndicator/TemplateProperties/: PropertySwitcher.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/TimeChart/: TimeChart.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/TimeChart/ExposedProperties/: DataRetentionInterval.cs  DeviceId.cs  NodeId.cs  PropertyId.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/TimeChart/NegatedProperties/: NegatedProperties.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/Controls/TimeChart/TemplateProperties/: PropertySwitcher.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/TopicSelectorEditor/: TopicSelectorEditor.cs
Tech.Tevux.Dashboards.Controls.Homie/Code/TopicSelectorEditor/TemplateProperties/: ExecuteCommand.cs  SelectedDevice.cs  SelectedNode.cs  SelectedProperty.cs
Tech.Tevux.Dashboards.Controls.Homie/Properties/PublishProfiles/: DebugProfile.pubxml  default.pubxml
Tech.Tevux.Dashboards.Controls.Homie/Themes/: Button.xaml  Chart.xaml  CommandButton.xaml  Connection.xaml  ConnectionOptions.xaml  DeviceStatus.xaml  Generic.xaml  Indicator.xaml  NumericIndicator.xaml  TextualIndicator.xaml  TimeChart.xaml  TopicSelectorEditor.xaml
nuke-build/: Build.cs  nuke-build.csproj
