<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <Version>1.0.0-preview.20</Version>
    <Company>Tevux Technologies</Company>
    <Copyright>© 2022-2024 Tevux Technologies</Copyright>
    <AssemblyTitle>Homie controls</AssemblyTitle>
    <Authors>devbotas</Authors>
    <Description>Provides most common Homie (https://homieiot.github.io/) controls, like Button and Indicator.</Description>
    <RepositoryUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls-homie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls-homie</PackageProjectUrl>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!--Configuring source Link-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <!--End-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!--This enables "deterministic builds"-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DevBot9.Wpf.Converters" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.12.0-preview.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.20" />
    <PackageReference Include="Tech.Tevux.Dashboards.Controls.Base" Version="1.0.0-preview.16" />
    <PackageReference Include="Tevux.M2Mqtt" Version="0.19.0-preview.9" />
    <PackageReference Include="Tevux.Software.Helpers" Version="0.18.0" />
    <PackageReference Include="Tevux.Tools.RepositorySettings" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\CommandButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DeviceStatus.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\NumericIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\TopicSelectorEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\TextualIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!--Tevux related settings-->
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>
