<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <Version>0.27.0</Version>
    <Company>Tevux Technologies</Company>
    <Copyright>© 2022 Tevux Technologies</Copyright>
    <Title>Homie controls for Tevux Dashboards</Title>
    <Authors>devbotas</Authors>
    <Description>Provides most common Homie (https://homieiot.github.io/) controls, like Button and Indicator.</Description>
    <RepositoryUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls-homie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls-homie</PackageProjectUrl>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!--Configuring source Link-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <!--End-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!--This enables "deterministic builds"-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevBot9.Wpf.Converters" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="DevBot9.Mvvm" Version="22.1.3" />
    <PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.12.0-preview.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tech.Tevux.Dashboards.Controls.Base" Version="0.41.0" />
    <PackageReference Include="Tevux.M2Mqtt" Version="0.19.0-preview.8" />
    <PackageReference Include="Tevux.Software.Helpers" Version="0.18.0" />
    <PackageReference Include="Tevux.Tools.RepositorySettings" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Button.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DeviceStatus.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\NumericIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\TopicSelectorEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\TextualIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!--Tevux related settings-->
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Tevux.Dashboards.Abstractions.AssemblyLoadContextAttribute">
      <FriendlyName>Homie</FriendlyName>
    </AssemblyAttribute>
  </ItemGroup>
</Project>